@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 9%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(215, 100%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(215, 25%, 27%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(215, 25%, 27%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 100%, 60%);
  --radius: 0.5rem;
  
  /* Burundi theme colors */
  --burundi-blue: hsl(215, 86%, 37%);
  --burundi-red: hsl(0, 73%, 48%);
  --burundi-green: hsl(160, 84%, 39%);
  --burundi-grey: hsl(215, 16%, 47%);
  --burundi-black: hsl(217, 33%, 17%);
}

.dark {
  --background: hsl(0, 0%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 14.9%);
  --muted-foreground: hsl(0, 0%, 63.9%);
  --popover: hsl(0, 0%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 14.9%);
  --input: hsl(0, 0%, 14.9%);
  --primary: hsl(215, 100%, 60%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(0, 0%, 14.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 14.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(215, 100%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Custom colors for Burundi theme */
.bg-burundi-blue {
  background-color: var(--burundi-blue);
}

.bg-burundi-red {
  background-color: var(--burundi-red);
}

.bg-burundi-green {
  background-color: var(--burundi-green);
}

.bg-burundi-grey {
  background-color: var(--burundi-grey);
}

.bg-burundi-black {
  background-color: var(--burundi-black);
}

.text-burundi-blue {
  color: var(--burundi-blue);
}

.text-burundi-red {
  color: var(--burundi-red);
}

.text-burundi-green {
  color: var(--burundi-green);
}

.text-burundi-grey {
  color: var(--burundi-grey);
}

.text-burundi-black {
  color: var(--burundi-black);
}

.border-burundi-blue {
  border-color: var(--burundi-blue);
}

.border-burundi-red {
  border-color: var(--burundi-red);
}

.border-burundi-green {
  border-color: var(--burundi-green);
}

.border-burundi-grey {
  border-color: var(--burundi-grey);
}

.border-burundi-black {
  border-color: var(--burundi-black);
}

/* Hover states */
.hover\:bg-burundi-blue:hover {
  background-color: hsl(215, 86%, 32%);
}

.hover\:bg-burundi-red:hover {
  background-color: hsl(0, 73%, 43%);
}

.hover\:bg-burundi-green:hover {
  background-color: hsl(160, 84%, 34%);
}

.hover\:text-burundi-blue:hover {
  color: var(--burundi-blue);
}
